/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SuperTanks-0940.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Tanks\SuperTanks\Intermediate\Build\Win64\SuperTanksEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Tanks\SuperTanks\Intermediate\Build\Win64\UE4Editor\Development\SuperTanks\Cannon.cpp.obj"
"D:\Tanks\SuperTanks\Intermediate\Build\Win64\UE4Editor\Development\SuperTanks\GameStructs.cpp.obj"
"D:\Tanks\SuperTanks\Intermediate\Build\Win64\UE4Editor\Development\SuperTanks\SuperTanks.cpp.obj"
"D:\Tanks\SuperTanks\Intermediate\Build\Win64\UE4Editor\Development\SuperTanks\SuperTanksGameModeBase.cpp.obj"
"D:\Tanks\SuperTanks\Intermediate\Build\Win64\UE4Editor\Development\SuperTanks\TankController.cpp.obj"
"D:\Tanks\SuperTanks\Intermediate\Build\Win64\UE4Editor\Development\SuperTanks\TankPawn.cpp.obj"
"D:\Tanks\SuperTanks\Intermediate\Build\Win64\UE4Editor\Development\SuperTanks\Cannon.gen.cpp.obj"
"D:\Tanks\SuperTanks\Intermediate\Build\Win64\UE4Editor\Development\SuperTanks\GameStructs.gen.cpp.obj"
"D:\Tanks\SuperTanks\Intermediate\Build\Win64\UE4Editor\Development\SuperTanks\SuperTanks.init.gen.cpp.obj"
"D:\Tanks\SuperTanks\Intermediate\Build\Win64\UE4Editor\Development\SuperTanks\SuperTanksGameModeBase.gen.cpp.obj"
"D:\Tanks\SuperTanks\Intermediate\Build\Win64\UE4Editor\Development\SuperTanks\TankController.gen.cpp.obj"
"D:\Tanks\SuperTanks\Intermediate\Build\Win64\UE4Editor\Development\SuperTanks\TankPawn.gen.cpp.obj"
"D:\Tanks\SuperTanks\Intermediate\Build\Win64\UE4Editor\Development\SuperTanks\Default.rc2.res"
/OUT:"D:\Tanks\SuperTanks\Intermediate\Build\Win64\UE4Editor\Development\SuperTanks\UE4Editor-SuperTanks-0940.lib"